<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевірка товару</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: auto;
            text-align: center;
        }
        form{
            display: flex;
        }
        input, button {
            margin: 5px;
            padding: 10px;
        }
        input{
            width: 100%;
        }
        button{
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 3px 0;
            padding: 5px;
            background: #f4f4f4;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Перевірка товару</h2>

    <form onsubmit="checkEntry()">
        <input type="text" id="checkInput" autocomplete="off" placeholder="US - Xiaomi Mi Pro 2 - Walmart">
        <button type="submit">Перевірити</button>
    </form>

    
    
    <video src="dimon-darof.mp4" loop autoplay muted style="border: 0; outline: none; max-width: 500px;"></video>
    <br>
    <span>А тепер поясни дівчині, що це чекер</span>

    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>
